# DiagnosisAI

./: README.md  pom.xml
src/main/java/com/vrsabu/diagnosisai/: DiagnosisAiApplication.java
src/main/java/com/vrsabu/diagnosisai/DTO/: CreateUserRequest.java  GetAllUserResponse.java  GetUserReportResponse.java  MlReportResponse.java
src/main/java/com/vrsabu/diagnosisai/config/: CorsConfig.java  MlApiProperties.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/vrsabu/diagnosisai/entity/: patientEntity.java  reportEntity.java
src/main/java/com/vrsabu/diagnosisai/repository/: PatientRepository.java  ReportRepository.java
src/main/java/com/vrsabu/diagnosisai/service/: AnalysisService.java  EmailService.java  PatientService.java  ReportService.java  TextExtractionService.java
src/main/java/com/vrsabu/diagnosisai/service/impl/: AnalysisServiceImpl.java  TextExtractionServiceImpl.java
src/main/java/com/vrsabu/diagnosisai/web/: AnalysisController.java  GlobalExceptionHandler.java  PatientController.java  ReportController.java
src/main/resources/: application.properties
src/test/java/com/vrsabu/diagnosisai/: DiagnosisAiApplicationTests.java
src/test/java/com/vrsabu/diagnosisai/web/: AnalysisControllerTest.java
